VITE_SUPABASE_URL=https://nbddrowjbidowlpoyetv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZGRyb3dqYmlkb3dscG95ZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTY4MDIsImV4cCI6MjA4MDQ3MjgwMn0.GjWLuRDzzwZex4mOYUJkT-PbqrIqVBhXpqPuT8cBn3w
