NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/trafficpro
JWT_SECRET=antigravity_secret_key_123

# Meta / Facebook App Credentials
FB_APP_ID=1282059826193022
FB_APP_SECRET=a3709db6194dab2a3cb15f95085c3964

SUPABASE_URL=https://nbddrowjbidowlpoyetv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZGRyb3dqYmlkb3dscG95ZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTY4MDIsImV4cCI6MjA4MDQ3MjgwMn0.GjWLuRDzzwZex4mOYUJkT-PbqrIqVBhXpqPuT8cBn3w

# Postgres Connection String (Required for migrations)
DATABASE_URL=postgresql://postgres:33642518@db.nbddrowjbidowlpoyetv.supabase.co:5432/postgres